*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: beige;
    margin: 0 auto;
    max-width: 1200;
    font-family: 'lato';
    color: brown;
}

.icon-cart{
    width: 40px;
    height: 40px;
    color: rgb(36, 55, 71);
    
}

img{
    max-width: 100%;

}

/*header */

header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;

}
ul li{
    display: inline-block;
    padding: 0px 20px;

}

a{
    color: white;
    text-decoration: none;
}

a:hover{
    color: aqua;

}
.container-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;


}
.items{
    border-radius: 10px;

}

.items:hover{
    box-shadow: 0 10px 20px   rgba(0, 0, 0, 0.20);
}

.info-product{
    padding: 15px 20px;
}

.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.items figure{
    overflow: hidden;
}

.items:hover img{
    transform: scale(1.2);
}
.items button{
    margin-top: 5px;
}